<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Marlies</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="jquery-3.3.1.min.js"></script>
	

</head>

<body>
	
	
<div1><img src="baan.png" class="baan" alt="Tumblingbaan"/></div1>
	
<div2> Marlies Cornelis&nbsp;&nbsp;
	<a href="https://www.google.com/maps/place/Kleine+Katelijnestraat+19,+2235+Hulshout/@51.0671994,4.8109879,17z/data=!4m5!3m4!1s0x47c15a8fd131065f:0x4ad95cd208a9a903!8m2!3d51.0672012!4d4.8109998"  target="_blank"> Kleine Katelijnestraat 19, 2235 Hulshout </a>&nbsp;&nbsp;<a href="mailto:cornelismarlies@hotmail.com">&nbsp;&nbsp;cornelismarlies@hotmail.com </a>&nbsp;&nbsp; 0471 81 00 32
	</div2>	
	
	

<audio class="audio" src="reeks2.mp4" autoplay loop> </audio>
	
<div3 id="container"><img src="est.png" class="medaille1" alt="medaille">
<img src="altis2018.png" class="medaille2" alt="medaille">
<img src="forza2014.png" class="medaille3" alt="medaille">
<img src="gymfed.png" class="medaille4" alt="medaille">
<img src="gymfed2.png" class="medaille5" alt="medaille">
<img src="gr.png" class="medaille6" alt="medaille">
<img src="est2.png" class="medaille7" alt="medaille">
<img src="max.png" class="medaille8" alt="medaille">	
</div3>
</body>
</html>
